<?php $this->extend('fe_page') ?>
<?php $this->block('head'); ?>
    <meta charset="<?= $this->charset ?>">
    <title><?= $this->title ?></title>
    <base href="<?= $this->base ?>">

    <meta name="robots" content="<?= $this->robots ?>">
    <meta name="description" content="<?= $this->description ?>">
    <meta name="generator" content="Contao Open Source CMS">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <?= $this->framework ?>
    <?= $this->stylesheets ?>
    <link rel="stylesheet" type="text/css" href="layout/app.css">
    <?= $this->mooScripts ?>
    <?= $this->head ?>

    <!--[if lt IE 9]><script src="<?= TL_ASSETS_URL ?>assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<?php $this->endblock(); ?>